# invoice-processing

./: .gitignore  ARCHITECTURE.md  README.md  amplify.yml  dependency-reduced-pom.xml  deploy.ps1  deploy_all.ps1  interview_questions.md  pom.xml  template.yaml  test_endpoints.ps1
invoice-reviewer-react/: index.html  package-lock.json  package.json
invoice-reviewer-react/src/: App.jsx  main.jsx
invoice-reviewer-react/src/components/AuditSummary/: AuditSummary.css  AuditSummary.jsx  index.js
invoice-reviewer-react/src/components/AuditTable/: AuditTable.css  AuditTable.jsx  index.js
invoice-reviewer-react/src/components/ConfidenceBar/: ConfidenceBar.css  ConfidenceBar.jsx  index.js
invoice-reviewer-react/src/components/DecisionForm/: DecisionForm.css  DecisionForm.jsx  index.js
invoice-reviewer-react/src/components/DropZone/: DropZone.css  DropZone.jsx
invoice-reviewer-react/src/components/ErrorBanner/: ErrorBanner.css  ErrorBanner.jsx  index.js
invoice-reviewer-react/src/components/FileQueue/: FileQueue.css  FileQueue.jsx  index.js
invoice-reviewer-react/src/components/InvoiceDetail/: InvoiceDetail.css  InvoiceDetail.jsx  index.js
invoice-reviewer-react/src/components/InvoiceTable/: InvoiceTable.css  InvoiceTable.jsx  index.js
invoice-reviewer-react/src/components/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.jsx
invoice-reviewer-react/src/components/MetricCard/: MetricCard.css  MetricCard.jsx  index.js
invoice-reviewer-react/src/components/Navbar/: Navbar.css  Navbar.jsx
invoice-reviewer-react/src/components/ProtectedRoute/: ProtectedRoute.jsx
invoice-reviewer-react/src/components/ResultBanner/: ResultBanner.css  ResultBanner.jsx  index.js
invoice-reviewer-react/src/components/ReviewTable/: ReviewTable.css  ReviewTable.jsx  index.js
invoice-reviewer-react/src/components/StatusBadge/: StatusBadge.css  StatusBadge.jsx  index.js
invoice-reviewer-react/src/hooks/: useAudit.js  useDashboard.js  useReview.js  useUpload.js
invoice-reviewer-react/src/pages/Audit/: Audit.css  Audit.jsx  index.js
invoice-reviewer-react/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
invoice-reviewer-react/src/pages/Login/: Login.css  Login.jsx
invoice-reviewer-react/src/pages/Review/: Review.css  Review.jsx
invoice-reviewer-react/src/pages/Upload/: Upload.css  Upload.jsx
invoice-reviewer-react/src/services/: auditService.js  authService.js  dashboardService.js  reviewService.js  uploadService.js
invoice-reviewer-react/src/styles/: style.css  variables.css
invoice-reviewer-ui/: amplify.yml  app.js  audit.html  auth.js  config.js  index.html  login.html  review.html  style.css  upload.html
load-tests/: Invoice Processing System — Load Test Suite.jmx  README.md  invoice_full_suite.jmx  run.ps1  user.properties
load-tests/data/: invoice_ids.csv
src/main/java/com/invoice/processing/: ApproveRejectHandler.java  DailyDigestHandler.java  ExpiredReviewCleanupHandler.java  GetInvoiceHandler.java  InvoiceData.java  InvoiceExtractionHandler.java  S3CleanupHandler.java  SecretsManagerConfig.java  SesInboundHandler.java  TokenApprovalHandler.java  UploadUrlHandler.java
